# aws-batch-job-monitor
#
# template for aws-batch-job-monitor
# **DO NOT DELETE**
#
# author: midaisuk@

AWSTemplateFormatVersion: '2010-09-09'
Description: monitoring AWS Batch job status and send to CloudWatch

Parameters:
    SamplingInterval:
        Type: Number
        Default: 1
        MinValue: 1
        MaxValue: 60
        Description: sampling interval for job status by Lambda function (1 - 60 min)

Resources:
    BatchJobMonitorRole:
        Type: AWS::IAM::Role
        Properties:
            AssumeRolePolicyDocument:
                Version: "2012-10-17"
                Statement:
                    - 
                        Effect: "Allow"
                        Principal:
                            Service:
                                - "lambda.amazonaws.com"
                        Action:
                            - "sts:AssumeRole"
            Path: "/"
            Policies:
                - 
                    PolicyName: "PutCloudWatchLogs"
                    PolicyDocument:
                        Version: "2012-10-17"
                        Statement:
                            - 
                                Effect: "Allow"
                                Action:
                                    - "logs:CreateLogGroup"
                                    - "logs:CreateLogStream"
                                    - "logs:PutLogEvents"
                                Resource: "arn:aws:logs:*:*:*"
                - 
                    PolicyName: "ReadBatch"
                    PolicyDocument:
                        Version: "2012-10-17"
                        Statement:
                            - 
                                Effect: "Allow"
                                Action:
                                    - "batch:DescribeJobQueues"
                                    - "batch:DescribeJobs"
                                    - "batch:ListJobs"
                                Resource: "*"
                - 
                    PolicyName: "PutCloudWatchMetrics"
                    PolicyDocument:
                        Version: "2012-10-17"
                        Statement:
                            - 
                                Effect: "Allow"
                                Action:
                                    - "cloudwatch:PutMetricData"
                                Resource: "*"
    
    BatchJobMonitorLambda:
        Type: AWS::Lambda::Function
        Properties:
            Description: get batch job status and send to cloudwatch metrics
            FunctionName: !Sub "${AWS::StackName}-BatchJobMonitorLambda"
            Handler: index.lambda_handler
            Runtime: python3.7
            Role: !GetAtt BatchJobMonitorRole.Arn
            Timeout: 5
            Code:
                ZipFile: |
##INCLUDE_LAMBDA##

    BatchJobMonitorInvokeRule:
        Type: AWS::Events::Rule
        Properties:
            Name: !Sub "${AWS::StackName}-BatchJobMonitorRule"
            ScheduleExpression: !Sub "cron(0/${SamplingInterval} * * * ? *)"
            State: ENABLED
            Targets:
                -
                    Arn: !GetAtt BatchJobMonitorLambda.Arn
                    Id: "BatchJobMonitorLambda"
                    
    BatchJobMonitorLambdaEvent:
        Type: "AWS::Lambda::Permission"
        Properties:
            Action: "lambda:InvokeFunction"
            FunctionName: !Ref BatchJobMonitorLambda
            Principal: "events.amazonaws.com"
            SourceArn: !GetAtt BatchJobMonitorInvokeRule.Arn
